# Environment variables for the backend
FRONTEND_URL=http://localhost:5173
PORT=3002
NODE_ENV=development

# Supabase
SUPABASE_URL=your_supabase_url
SUPABASE_SERVICE_KEY=your_supabase_service_key

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Sentry
SENTRY_DSN=your_sentry

# WAPI
WAPI_ACCOUNT_ID=your_wapi_account_id

# Instagram
INSTAGRAM_CLIENT_ID=your_instagram_client_id
INSTAGRAM_CLIENT_SECRET=your_instagram_client_secret
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=your_instagram_webhook_verify_token