PORT=3002
NODE_ENV=development

# Supabase
SUPABASE_URL=https://....
SUPABASE_SERVICE_KEY=ey....

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Sentry
SENTRY_DSN=your_sentry